# rh-basketball

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  requirements.txt
app/src/androidTest/java/com/ruihao/basketball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h  modbus_wrapper.cpp  modbus_wrapper.h  native-lib.cpp
app/src/main/java/com/ruihao/basketball/: AdminActivity.kt  AudioHelper.kt  BasketballDBHelper.kt  BorrowLogActivity.kt  BorrowLogAdapter.kt  BorrowRecord.kt  BoundingBoxView.kt  ChatWebSocketClient.kt  ComBean.kt  GridRVAdapter.kt  GridViewModal.kt  MainActivity.kt  MyFunc.kt  SerialHelper.kt  SerialPort.kt  SettingsActivity.kt  SettingsFragment.kt  SimpleItemDecoration.java  User.kt  UserListActivity.kt  UserListAdapter.kt  UserRegisterActivity.kt  VisionDetRet.kt
app/src/main/python/: face_recog_webcam.py  face_recognition_wrapper.py  known_face_encodings.pkl  known_face_labels.pkl  main.py  requirements.txt
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml  list_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin.xml  activity_borrow_log.xml  activity_main.xml  activity_settings.xml  activity_user_list.xml  activity_user_register.xml  basketball_home.xml  borrow_record_item.xml  dialog_signin.xml  gridview_item.xml  list_item.xml  test_layout.xml
app/src/main/res/menu/: borrow_record_item_menu.xml  user_list_item_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setting_pref.xml
app/src/test/java/com/ruihao/basketball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
