plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.chaquo.python'
}

android {
    namespace "com.ruihao.basketball"
    compileSdk 33

    defaultConfig {
        applicationId "com.ruihao.basketball"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

//        python {
//            version "3.8"
//            pip {
//                install "numpy"
//                install "Pillow"
//                install "dlib"
//                install "face-recognition"
//                install "face-recognition-models"
//            }
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    testImplementation "junit:junit:4.13.2"

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    def preference_version = "1.2.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'org.videolan.android:libvlc-all:3.4.4'
}